/** **************************************
* Fonts: app
*************************************** */
@import '@fontsource-variable/dm-sans';
@import '@fontsource/barlow/400.css';
@import '@fontsource/barlow/500.css';
@import '@fontsource/barlow/600.css';
@import '@fontsource/barlow/700.css';
@import '@fontsource/barlow/800.css';

/** **************************************
* Plugins
*************************************** */
/* scrollbar */
@import './components/scrollbar/styles.css';

/* chart */
@import './components/chart/styles.css';

/** **************************************
* Baseline
*************************************** */
html {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

body,
#root,
#root__layout {
  display: flex;
  flex: 1 1 auto;
  min-height: 100%;
  flex-direction: column;
    background-color: black;
    background-image: linear-gradient(-45deg, #300909, #212c12, #382e0b, #281e4b, #29193c);
        color: #fff !important;
  margin: 0;
  padding: 0;
  font-family: 'Barlow', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}
body{
margin-right:0px ;}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

input[type='number'] {
  -moz-appearance: textfield;
  appearance: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

/* Dashboard Container */
.dashboard-container {
  color: white !important;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

/* Header Styles */
.dashboard-header {
  background-image: url(/public/Graphic\ Side.png);  
  padding: 8%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
height: 300px;


}

.dashboard-header::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -100px;
  left: -50px;
  background: radial-gradient(circle, rgba(163, 44, 44, 0.1) 0%, rgba(255,255,255,0) 60%);
  transform: rotate(-15deg);
}

.app-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
  position: absolute;
  top: 20%;
  left: 50%;
  
}

.dashboard-subtitle {
  font-size: 1.23rem ;
  text-align: left;
  color:rgb(238, 217, 217);
}

/* Main Content */
.dashboard-content {
  padding: 10px;
  margin: 10px;
}

/* Search Bar */
.search-bar {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}


.search-bar .MuiOutlinedInput-root {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 24px;
  color: white;
  padding: 10px;
  width: 50%;
  border: #fff 2px solid;
  margin-top: 10px;
  margin-right: 5px;
}

.search-bar .MuiOutlinedInput-input {
  padding: 10px 10px;
}

.search-icon {
  color: rgba(252, 235, 235, 0.979);
}


/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-header {
    padding: 60px 30px;
  }

  .app-title {
    font-size: 1.75rem;
    letter-spacing: 0.2em;
  }

  .dashboard-subtitle {
    font-size: 1.1rem;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-bar .MuiOutlinedInput-root {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 40px 20px;
  }

  .app-title {
    font-size: 1.5rem;
    letter-spacing: 0.15em;
  }

  .dashboard-subtitle {
    font-size: 1rem;
  }

  .dashboard-content {
    padding: 15px;
    margin: 5px;
  }

  .stat-value {
    font-size: 1.6rem;
  }

  .search-bar {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    padding: 40px 20px 40px 50px;
    text-align: center;
    margin-right: 20px;
  }

  .app-title {
    font-size: 1.3rem;
    letter-spacing: 0.1em;
  }

  .dashboard-subtitle {
    font-size: 0.95rem;
    margin-left: 20px;
  }

  .stat-card {
    padding: 16px;
  }

  .dashboard-content {
    padding: 10px;
    margin: 0;
  }

  .search-bar .MuiOutlinedInput-root {
    width: 70%;
    padding: 4px;
    margin-left: 15px;
    border-radius: 20px;
  }
}

/* ############################ PAGE-  RULES GENERATOR ############################ */
.rules-page {
  max-width: 95%;
  width: 1281px;
  margin: 52px auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0 10px;
}

.page-heading {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 100%;
  color: white;
}

.page-heading h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: #f9fafb;
}

.page-heading p {
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: start;
  color: rgba(255, 255, 255, 0.5);
}

.rules-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.input-box {
  width: 100%;
  background: rgba(109, 90, 130, 0.43);
  border-radius: 14px;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.input-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}

.input-left,
.input-right {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.input-label {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
}

.input-field {
  background: rgba(51, 41, 63, 0.43);
  border: 1px solid rgba(255, 255, 255, 0.28);
  border-radius: 6px;
  height: 41px;
  display: flex;
  align-items: center;
  padding: 0 14px;
  font-size: 0.8125rem;
  color: rgba(255, 255, 255, 0.8);
  text-transform: capitalize;
}

.generate-button {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  width: 100%;
  max-width: 342px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    rgba(19, 158, 188, 0.46),
    rgba(170, 30, 205, 0.46)
  );
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  align-self: flex-end;
}

.magic-icon {
  width: 26px;
  height: 26px;
}

.info-boxes {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 100%;
}

.info-box {
  background: linear-gradient(
      302.83deg,
      rgba(137, 23, 26, 0.15) 4.17%,
      rgba(107, 142, 59, 0.15) 37.09%,
      rgba(212, 175, 51, 0.15) 53.55%,
      rgba(58, 45, 107, 0.15) 70.01%,
      rgba(41, 25, 60, 0.15) 135.86%
    ),
    #29193c;
  border: 1px solid white;
  border-radius: 20px;
  padding: 2.5rem;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  margin-bottom: 10px;
}

.info-header h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  color: white;
}

.info-box p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  text-transform: capitalize;
  line-height: 1.5;
}
.action-buttons {
  display: flex;
  flex-direction: row; /* Always stay in a row */
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap; /* Prevent wrapping */
  gap: 1.5rem;
  margin-top: 2rem;
}

.edit-button,
.apply-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.88);
  white-space: nowrap; /* Prevent text from breaking into new line */
}

.edit-button {
  background-color: #87739e;
}

.apply-button {
  background: linear-gradient(
    90.54deg,
    rgba(19, 158, 188, 0.46) 36.69%,
    rgba(170, 30, 205, 0.46) 91.01%
  );
}

/* RESPONSIVENESS */

@media (max-width: 1440px) {
  .rules-page {
    width: 90%;
  }
}

@media (max-width: 1280px) {
  .page-heading h2 {
    font-size: 1.4rem;
  }
  .page-heading p {
    font-size: 1.2rem;
  }
}

@media (max-width: 1024px) {
  .rules-page {
    width: 95%;
    margin: 40px auto;
  }
  .page-heading {
    align-items: center;
  }
  .generate-button {
    align-self: center;
  }
  .input-box {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .input-row {
    flex-direction: column;
  }
  .generate-button {
    height: 60px;
    font-size: 1rem;
  }
  .info-box {
    padding: 1.5rem;
  }
  .input-box {
    flex-direction: row;
  }
}

@media (max-width: 600px) {
  .page-heading h2 {
    font-size: 1.3rem;
  }
  .page-heading p {
    font-size: 1.1rem;
  }
  .input-label {
    font-size: 0.95rem;
  }
  .info-header h2 {
    font-size: 0.95rem;
  }
  .info-box p {
    font-size: 0.85rem;
  }
  .input-box {
    flex-direction: column;
  }
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
 
}

@media (max-width: 480px) {
  .rules-page {
    width: 95%;
    margin: 30px auto;
  }
  .page-heading h2 {
    font-size: 1.2rem;
  }
  .page-heading p {
    font-size: 1rem;
  }
  .input-label {
    font-size: 0.875rem;
  }
  .info-header h2 {
    font-size: 0.875rem;
  }
  .info-box p {
    font-size: 0.8125rem;
  }
  .input-box {
    flex-direction: column;
  }
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
 
}
.toggle-button {
  width: 56px;
  height: 36px;
  background: #87739E;
  border-radius: 50px; /* optional */
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      302.83deg,
      rgba(137, 23, 26, 0.15) 4.17%,
      rgba(107, 142, 59, 0.15) 37.09%,
      rgba(212, 175, 51, 0.15) 53.55%,
      rgba(58, 45, 107, 0.15) 70.01%,
      rgba(41, 25, 60, 0.15) 135.86%
    ),
    #29193c;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}



/* Cards */
.card1,
.card3 {
  position: absolute !important;
  width: 250px !important;
  height: auto !important;
  filter: blur(3px);
  z-index: 1;
}

.card2 {
  position: absolute !important;
  width: 450px !important;
  height: auto !important;
  z-index: 1;
}
.card4 {
  position: absolute !important;
  width: 290px !important;
  height: auto !important;
  z-index: 1;
}

/* Specific positions */
.card1 {
  top: -120px;
  left: 600px;
  transform: rotate(32deg);
}

.card2 {
  bottom: 150px;
  left: -130px;
  transform: rotate(15deg);
}

.card3 {
  top: 80%;
  left: -10px;
  transform: rotate(15deg);
}

.card4 {
  bottom: -140px;
  transform: rotate(10deg);
}

.card5 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-18deg);
  opacity: 0.2;
  filter: blur(6px);
  width: 300px !important;
}

/* Text */
.signin-heading {
  color: white;
  font-weight: 600;
  font-size: clamp(2rem, 5vw, 4rem);
  text-align: center;
  z-index: 2;
  margin-top: 8rem;
}

.signin-subheading {
  color: white;
  font-weight: 400;
  font-size: clamp(1rem, 2vw, 1.25rem);
  text-align: center;
  margin-top: 1rem;
  max-width: 600px;
  z-index: 2;
}
@media (max-width: 1140px) {
  .card1,
  .card3,
  .card4,
  .card5 {
    width: 180px !important;
    filter: blur(2px);
  }

  .card2 {
    width: 300px !important;
  }

  .card1 {
    top: -100px;
    left: 50%;
    transform: translateX(-50%) rotate(20deg);
  }

  .card2 {
    bottom: 100px;
    left: -80px;
    transform: rotate(10deg);
  }

  .card3 {
    top: 75%;
    left: 0;
    transform: rotate(10deg);
  }

  .card4 {
    bottom: -100px;
    left: auto;
    right: 10px;
    transform: rotate(8deg);
  }

  .card5 {
    width: 220px !important;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    filter: blur(4px);
  }

  .signin-heading {
    font-size: clamp(1.5rem, 4vw, 3rem);
  }

  .signin-subheading {
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  }
}

@media (max-width: 768px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    display: none;
  }

  .signin-heading {
    margin-top: 5rem;
  }

  .signin-container {
    padding: 1rem;
  }
}


/* Main Layout */
.signin-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  z-index: 1;
}
.signin-left,
.signin-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
}
.signin-logo {
  width: 150px;
  margin-bottom: 2rem;
  position: absolute;
  top:200px;
  left: 26%;
}
.signin-heading {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 400;
  color: #fff;
  text-align: center;
  word-spacing: 10px;
}
.signin-subheading {
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 400;
  color: #fff;
  margin-top: 1rem;
  text-align: center;
letter-spacing: 1px;
}









/* Form */
.form-bg {
 
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 150px;
  color: #fff;
}
.form-title {
  color: white;
  font-size: 2rem;
  text-align: center;
}
.form-subtitle {
  color: #ccc;
  font-size: 1rem;
  text-align: center;
}
.input {
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  background: #fff;
}
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.forgot {
  color: #87cefa;
  cursor: pointer;
}
.signin-btn {
  background: #00bfff;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.alt-signin,
.signup-link {
  text-align: center;
  color: white;
  font-size: 0.875rem;
}
.signup-link a {
  color: #87cefa;
  text-decoration: underline;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Responsive Fix */
@media (max-width: 1024px) {
  .signin-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .signin-left,
  .signin-right {
    width: 100%;
    padding: 1rem;
  }
  .signin-heading,
  .signin-subheading {
    text-align: center;
  }
  .card1, .card2, .card3, .card4 {
    width: clamp(120px, 25vw, 200px);
    filter: blur(2px);
  }
}
